SHA256: 3f8fe0a5987cf508317300963af7845b01a8e45fc7e7d3eb2b094a40ed8d0a3b  ubuntu-12.04.5-desktop-i386.iso


[+] SUID/SGID Files and Directories
    drwxr-s--- 2 root dip 4096 août   7  2014 /etc/chatscripts
    drwxr-s--- 2 root dip 4096 août   7  2014 /etc/ppp/peers
    -rwxr-sr-x 1 root shadow 30364 févr.  9  2012 /sbin/unix_chkpwd
    -rwsr-xr-x 1 root root 39116 nov.   8  2011 /bin/ping6
    -rwsr-xr-x 1 root root 34740 nov.   8  2011 /bin/ping
    -rwsr-xr-x 1 root root 88760 juin  18  2014 /bin/mount
    -rwsr-xr-x 1 root root 67720 juin  18  2014 /bin/umount
    -rwsr-xr-x 1 root root 26252 mars   2  2012 /bin/fusermount
    -rwsr-xr-x 1 root root 31116 sept. 13  2012 /bin/su
    drwxrwsr-x 2 libuuid libuuid 4096 août   7  2014 /var/lib/libuuid
    drwxrwsr-x 2 root staff 4096 avril 19  2012 /var/local
    drwxrwsr-t 2 root sudo 4096 août  20 21:47 /var/cache/jockey
    drwxr-sr-x 82 man root 4096 août  20 21:42 /var/cache/man
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/sv
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/sv/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/sv/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/sv/cat5
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cat6
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/fi
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fi/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/sr
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/sr/cat1
    drwxr-sr-x 6 man root 4096 août  20 21:42 /var/cache/man/de
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/de/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/de/cat7
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/de/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/de/cat5
    drwxr-sr-x 4 man root 4096 août  20 21:42 /var/cache/man/sl
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/sl/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/sl/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/sk
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/sk/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/nn
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/nn/cat1
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/es
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/es/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/es/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/es/cat5
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/da
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/da/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ar
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ar/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/io
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/io/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/bn
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/bn/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/shn
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/shn/cat1
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/it
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/it/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/it/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/it/cat5
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/en_GB
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/en_GB/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ta
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ta/cat1
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/hu
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/hu/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/hu/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/hu/cat5
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cat3
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/lv
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/lv/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ro
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ro/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ku
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ku/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/el
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/el/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/cy
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cy/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/kk
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/kk/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/hr
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/hr/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ug
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ug/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/fo
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fo/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/bs
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/bs/cat1
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/zh_TW
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/zh_TW/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/zh_TW/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/zh_TW/cat5
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/ja
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ja/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ja/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ja/cat5
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cat8
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/eo
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/eo/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/nb
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/nb/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/km
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/km/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/th
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/th/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cat2
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/vi
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/vi/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/sq
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/sq/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ca
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ca/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/oc
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/oc/cat1
    drwxr-sr-x 6 man root 4096 août  20 21:42 /var/cache/man/fr
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fr/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fr/cat7
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fr/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fr/cat5
    drwxr-sr-x 6 man root 4096 août  20 21:42 /var/cache/man/cs
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cs/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cs/cat7
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cs/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cs/cat5
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/pt_BR
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pt_BR/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pt_BR/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pt_BR/cat5
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/lt
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/lt/cat1
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/pl
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pl/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pl/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pl/cat5
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cat7
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ml
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ml/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/uk
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/uk/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/pa
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pa/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/gl
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/gl/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/zh_HK
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/zh_HK/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/be
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/be/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/eu
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/eu/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/fy
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fy/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/bg
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/bg/cat1
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/ru
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ru/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ru/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ru/cat5
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ms
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ms/cat1
    drwxr-sr-x 4 man root 4096 août  20 21:42 /var/cache/man/fr.ISO8859-1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fr.ISO8859-1/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fr.ISO8859-1/cat7
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/uz
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/uz/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/te
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/te/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cat5
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/ko
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ko/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ko/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ko/cat5
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/bo
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/bo/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/hi
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/hi/cat1
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/zh_CN
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/zh_CN/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/zh_CN/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/zh_CN/cat5
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/id
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/id/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/id/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/id/cat5
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/he
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/he/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ps
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ps/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/fa
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fa/cat1
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/nl
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/nl/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/nl/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/nl/cat5
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/cat4
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/et
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/et/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ca@valencia
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ca@valencia/cat1
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/en_AU
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/en_AU/cat1
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/tr
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/tr/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/tr/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/tr/cat5
    drwxr-sr-x 3 man root 4096 août  20 21:42 /var/cache/man/ast
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/ast/cat1
    drwxr-sr-x 4 man root 4096 août  20 21:42 /var/cache/man/fr.UTF-8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fr.UTF-8/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/fr.UTF-8/cat7
    drwxr-sr-x 5 man root 4096 août  20 21:42 /var/cache/man/pt
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pt/cat8
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pt/cat1
    drwxr-sr-x 2 man root 4096 août   7  2014 /var/cache/man/pt/cat5
    drwxrwsrwt 2 root whoopsie 4096 août   7  2014 /var/crash
    drwxrwsr-x 2 root mail 4096 août   7  2014 /var/mail
    -rwsr-xr-- 1 root dip 273272 févr.  4  2011 /usr/sbin/pppd
    -rwsr-sr-x 1 libuuid libuuid 17976 juin  18  2014 /usr/sbin/uuidd
    -rwsr-xr-x 1 root root 56208 juil. 28  2011 /usr/bin/mtr
    -rwxr-sr-x 1 root shadow 18120 sept. 13  2012 /usr/bin/expiry
    -rwsr-xr-x 1 root root 18104 sept. 11  2013 /usr/bin/pkexec
    -rwxr-sr-x 1 root tty 9728 mars  31  2012 /usr/bin/bsd-write
    -rwsr-xr-x 1 root root 40292 sept. 13  2012 /usr/bin/chfn
    -rwxr-sr-x 1 root mail 9684 oct.  18  2011 /usr/bin/mail-unlock
    -rwsr-xr-x 1 root root 30896 sept. 13  2012 /usr/bin/newgrp
    -rwsr-xr-x 1 root root 69708 mars  11  2014 /usr/bin/sudo
    -rwxr-sr-x 1 root ssh 128416 avril 30  2014 /usr/bin/ssh-agent
    -rwsr-sr-x 1 daemon daemon 42800 oct.  25  2011 /usr/bin/at
    -rwxr-sr-x 1 root tty 18036 juin  18  2014 /usr/bin/wall
    -rwxr-sr-x 1 root mlocate 34432 août  17  2011 /usr/bin/mlocate
    -rwxr-sr-x 1 root crontab 34776 juin  19  2012 /usr/bin/crontab
    -rwsr-xr-x 1 root root 13860 nov.   8  2011 /usr/bin/arping
    -rwsr-xr-x 1 root root 41284 sept. 13  2012 /usr/bin/passwd
    -rwsr-xr-x 1 root root 14012 nov.   8  2011 /usr/bin/traceroute6.iputils
    -rwsr-sr-x 1 root root 9524 mai   26  2014 /usr/bin/X
    -rwxr-sr-x 1 root mail 9684 oct.  18  2011 /usr/bin/mail-lock
    -rwxr-sr-x 1 root shadow 45284 sept. 13  2012 /usr/bin/chage
    -rwsr-xr-x 1 root root 57956 sept. 13  2012 /usr/bin/gpasswd
    -rwsr-xr-x 1 root lpadmin 9768 juil. 18  2014 /usr/bin/lppasswd
    -rwxr-sr-x 1 root mail 13892 juin  27  2013 /usr/bin/dotlockfile
    -rwsr-xr-x 1 root root 69708 mars  11  2014 /usr/bin/sudoedit
    -rwxr-sr-x 1 root mail 9684 oct.  18  2011 /usr/bin/mail-touchlock
    -rwsr-xr-x 1 root root 31748 sept. 13  2012 /usr/bin/chsh
    drwxrwsr-t 2 root lpadmin 4096 juil. 18  2014 /usr/share/ppd/custom
    -rwxr-sr-x 1 root games 126100 janv. 15  2013 /usr/games/gnomine
    -rwxr-sr-x 1 root games 146584 janv. 15  2013 /usr/games/mahjongg
    -rwxr-sr-x 1 root mail 13844 juil. 30  2013 /usr/lib/evolution/camel-lock-helper-1.2
    -rwsr-xr-x 1 root root 248056 avril 30  2014 /usr/lib/openssh/ssh-keysign
    -rwsr-xr-x 1 root root 9760 sept. 11  2013 /usr/lib/policykit-1/polkit-agent-helper-1
    -rwxr-sr-x 1 root utmp 5364 avril 30  2011 /usr/lib/utempter/utempter
    -rwxr-sr-x 1 root utmp 13996 avril 17  2012 /usr/lib/libvte-2.90-9/gnome-pty-helper
    -rwsr-xr-x 1 root root 9728 juil. 29  2014 /usr/lib/pt_chown
    -rwsr-xr-- 1 root messagebus 316824 juil.  3  2014 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    -rwsr-xr-x 1 root root 5564 déc.  13  2011 /usr/lib/eject/dmcrypt-get-device
    drwxrwsr-x 7 root staff 4096 août   7  2014 /usr/local/share/sgml
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/sgml/entities
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/sgml/dtd
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/sgml/declaration
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/sgml/stylesheet
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/sgml/misc
    drwxrwsr-x 6 root staff 4096 août   7  2014 /usr/local/share/xml
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/xml/schema
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/xml/entities
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/xml/declaration
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/xml/misc
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/fonts
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/share/ca-certificates
    drwxrwsr-x 4 root staff 4096 août   7  2014 /usr/local/lib/python2.7
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/lib/python2.7/site-packages
    drwxrwsr-x 2 root staff 4096 août   7  2014 /usr/local/lib/python2.7/dist-packages


[+] Scheduled cron jobs
    -rw-r--r-- 1 root root  722 avril  2  2012 /etc/crontab
    /etc/cron.d:
    total 24
    drwxr-xr-x   2 root root  4096 août   7  2014 .
    drwxr-xr-x 127 root root 12288 août  20 21:46 ..
    -rw-r--r--   1 root root   288 juin  20  2010 anacron
    -rw-r--r--   1 root root   102 avril  2  2012 .placeholder
    /etc/cron.daily:
    total 80
    drwxr-xr-x   2 root root  4096 août   7  2014 .
    drwxr-xr-x 127 root root 12288 août  20 21:46 ..
    -rwxr-xr-x   1 root root   311 juin  20  2010 0anacron
    -rwxr-xr-x   1 root root   219 avril 10  2012 apport
    -rwxr-xr-x   1 root root 15399 avril 20  2012 apt
    -rwxr-xr-x   1 root root   502 mars  31  2012 bsdmainutils
    -rwxr-xr-x   1 root root   256 avril 13  2012 dpkg
    -rwxr-xr-x   1 root root   372 oct.   4  2011 logrotate
    -rwxr-xr-x   1 root root  1365 déc.  28  2012 man-db
    -rwxr-xr-x   1 root root   606 août  17  2011 mlocate
    -rwxr-xr-x   1 root root   249 avril  9  2012 passwd
    -rw-r--r--   1 root root   102 avril  2  2012 .placeholder
    -rwxr-xr-x   1 root root  2417 juil.  1  2011 popularity-contest
    -rwxr-xr-x   1 root root  2947 avril  2  2012 standard
    -rwxr-xr-x   1 root root   214 juil.  1  2014 update-notifier-common
    /etc/cron.hourly:
    total 20
    drwxr-xr-x   2 root root  4096 août   7  2014 .
    drwxr-xr-x 127 root root 12288 août  20 21:46 ..
    -rw-r--r--   1 root root   102 avril  2  2012 .placeholder
    /etc/cron.monthly:
    total 24
    drwxr-xr-x   2 root root  4096 août   7  2014 .
    drwxr-xr-x 127 root root 12288 août  20 21:46 ..
    -rwxr-xr-x   1 root root   313 juin  20  2010 0anacron
    -rw-r--r--   1 root root   102 avril  2  2012 .placeholder
    /etc/cron.weekly:
    total 32
    drwxr-xr-x   2 root root  4096 août   7  2014 .
    drwxr-xr-x 127 root root 12288 août  20 21:46 ..
    -rwxr-xr-x   1 root root   312 juin  20  2010 0anacron
    -rwxr-xr-x   1 root root   730 sept. 13  2013 apt-xapian-index
    -rwxr-xr-x   1 root root   907 déc.  28  2012 man-db
    -rw-r--r--   1 root root   102 avril  2  2012 .placeholder
