SHA256: bcc02554c37d438545658be7964e1bc05bdb11289ae16bfbf94626b80d42656f  ubuntu-14.04.6-desktop-amd64.iso

[+] SUID/SGID Files and Directories
    -rwsr-sr-x 1 libuuid libuuid 18904 nov.  23  2016 /usr/sbin/uuidd
    -rwsr-xr-- 1 root dip 347296 juin  12  2018 /usr/sbin/pppd
    -rwsr-xr-x 1 root root 440416 mars   4  2019 /usr/lib/openssh/ssh-keysign
    -rwxr-sr-x 1 root utmp 14904 oct.  21  2015 /usr/lib/libvte-2.90-9/gnome-pty-helper
    -rwxr-sr-x 1 root mail 14736 juil. 25  2018 /usr/lib/evolution/camel-lock-helper-1.2
    -rwxr-sr-x 1 root utmp 10104 oct.   5  2012 /usr/lib/utempter/utempter
    -rwsr-xr-x 1 root root 10240 mars  27  2017 /usr/lib/eject/dmcrypt-get-device
    -rwsr-xr-x 1 root root 14808 janv. 15  2019 /usr/lib/policykit-1/polkit-agent-helper-1
    -rwsr-xr-x 1 root root 18664 mars  18  2017 /usr/lib/x86_64-linux-gnu/oxide-qt/chrome-sandbox
    -rwsr-xr-- 1 root messagebus 310800 déc.   7  2016 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    -rwsr-xr-x 1 root root 41336 mai   17  2017 /usr/bin/chsh
    -rwxr-sr-x 1 root shadow 23360 mai   17  2017 /usr/bin/expiry
    -rwsr-xr-x 1 root root 75256 oct.  21  2013 /usr/bin/mtr
    -rwsr-xr-x 1 root root 36592 mai   17  2017 /usr/bin/newgrp
    -rwxr-sr-x 1 root mlocate 39520 juin  20  2013 /usr/bin/mlocate
    -rwxr-sr-x 1 root mail 14592 déc.   4  2012 /usr/bin/mail-lock
    -rwsr-xr-x 1 root root 23104 mai    7  2014 /usr/bin/traceroute6.iputils
    -rwxr-sr-x 1 root mail 14592 déc.   4  2012 /usr/bin/mail-unlock
    -rwxr-sr-x 1 root tty 19024 nov.  23  2016 /usr/bin/wall
    -rwxr-sr-x 1 root shadow 55000 mai   17  2017 /usr/bin/chage
    -rwsr-xr-x 1 root root 72280 mai   17  2017 /usr/bin/gpasswd
    -rwxr-sr-x 1 root ssh 288880 mars   4  2019 /usr/bin/ssh-agent
    -rwsr-xr-x 1 root root 46424 mai   17  2017 /usr/bin/chfn
    -rwxr-sr-x 1 root crontab 35984 févr.  9  2013 /usr/bin/crontab
    -rwsr-xr-x 1 root root 47032 mai   17  2017 /usr/bin/passwd
    -rwxr-sr-x 1 root mail 14856 déc.   7  2013 /usr/bin/dotlockfile
    -rwxr-sr-x 1 root mail 14592 déc.   4  2012 /usr/bin/mail-touchlock
    -rwsr-xr-x 1 root root 23304 janv. 15  2019 /usr/bin/pkexec
    -rwsr-xr-x 1 root root 155008 mai   29  2017 /usr/bin/sudo
    -rwsr-xr-x 1 root lpadmin 14336 nov.  19  2018 /usr/bin/lppasswd
    -rwxr-sr-x 1 root tty 14688 juin   4  2013 /usr/bin/bsd-write
    drwxrwsr-x 3 root staff 4096 mars   5  2019 /usr/local/lib/python3.4
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/lib/python3.4/dist-packages
    drwxrwsr-x 4 root staff 4096 mars   5  2019 /usr/local/lib/python2.7
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/lib/python2.7/dist-packages
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/lib/python2.7/site-packages
    drwxrwsr-x 6 root staff 4096 mars   5  2019 /usr/local/share/xml
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/xml/misc
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/xml/schema
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/xml/declaration
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/xml/entities
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/ca-certificates
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/fonts
    drwxrwsr-x 7 root staff 4096 mars   5  2019 /usr/local/share/sgml
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/sgml/misc
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/sgml/dtd
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/sgml/stylesheet
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/sgml/declaration
    drwxrwsr-x 2 root staff 4096 mars   5  2019 /usr/local/share/sgml/entities
    drwxrwsr-t 2 root lpadmin 4096 nov.  19  2018 /usr/share/ppd/custom
    -rwxr-sr-x 1 root shadow 35536 mars  16  2016 /sbin/unix_chkpwd
    drwxr-s--- 2 root dip 4096 mars   5  2019 /etc/chatscripts
    drwxr-s--- 2 root dip 4096 mars   5  2019 /etc/ppp/peers
    drwxrwsrwt 2 root whoopsie 4096 mars   5  2019 /var/metrics
    drwxr-sr-x 88 man root 4096 avril 21 13:57 /var/cache/man
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/it
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/it/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/it/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/it/cat5
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cat3
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/id
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/id/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/id/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/id/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ms
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ms/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/en_GB
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/en_GB/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/hu
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/hu/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/hu/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/hu/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/sr
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/sr/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/et
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/et/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cat7
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/eu
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/eu/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ar
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ar/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/gl
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/gl/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ro
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ro/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/tr
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/tr/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/tr/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/tr/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/uz
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/uz/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/uk
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/uk/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/pl
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pl/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pl/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pl/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/km
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/km/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/my
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/my/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/pa
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pa/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/te
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/te/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/bs
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/bs/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/hr
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/hr/cat1
    drwxr-sr-x 4 man root 4096 avril 21 13:57 /var/cache/man/fr.ISO8859-1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fr.ISO8859-1/cat7
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fr.ISO8859-1/cat8
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ug
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ug/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/zh_HK
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/zh_HK/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/fi
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fi/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/fy
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fy/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/bg
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/bg/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/zh_CN
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/zh_CN/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/zh_CN/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/zh_CN/cat5
    drwxr-sr-x 6 man root 4096 avril 21 13:57 /var/cache/man/cs
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cs/cat7
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cs/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cs/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cs/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ml
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ml/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/sq
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/sq/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cat2
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/fo
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fo/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/sk
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/sk/cat1
    drwxr-sr-x 4 man root 4096 avril 21 13:57 /var/cache/man/sl
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/sl/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/sl/cat8
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/en_CA
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/en_CA/cat1
    drwxr-sr-x 4 man root 4096 avril 21 13:57 /var/cache/man/fr.UTF-8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fr.UTF-8/cat7
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fr.UTF-8/cat8
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ps
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ps/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/nb
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/nb/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cat6
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/shn
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/shn/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/cy
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cy/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/nl
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/nl/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/nl/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/nl/cat5
    drwxr-sr-x 6 man root 4096 avril 21 13:57 /var/cache/man/fr
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fr/cat7
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fr/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fr/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fr/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/he
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/he/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ca@valencia
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ca@valencia/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/nn
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/nn/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/ko
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ko/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ko/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ko/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/lt
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/lt/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/ru
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ru/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ru/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ru/cat5
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/pt
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pt/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pt/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pt/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ku
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ku/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/si
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/si/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/io
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/io/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/se
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/se/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/bn
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/bn/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/pt_BR
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pt_BR/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pt_BR/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/pt_BR/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/el
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/el/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/en_AU
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/en_AU/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/mhr
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/mhr/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/vi
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/vi/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ta
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ta/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ast
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ast/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/sv
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/sv/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/sv/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/sv/cat5
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cat4
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/kk
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/kk/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/oc
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/oc/cat1
    drwxr-sr-x 7 man root 4096 avril 21 13:57 /var/cache/man/de
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/de/cat3
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/de/cat7
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/de/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/de/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/de/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/th
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/th/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/fa
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/fa/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cat8
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/ja
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ja/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ja/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ja/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/gd
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/gd/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/hi
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/hi/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/bo
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/bo/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/da
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/da/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/da/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/da/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/lv
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/lv/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/es
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/es/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/es/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/es/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/ca
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/ca/cat1
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/be
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/be/cat1
    drwxr-sr-x 5 man root 4096 avril 21 13:57 /var/cache/man/zh_TW
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/zh_TW/cat1
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/zh_TW/cat8
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/zh_TW/cat5
    drwxr-sr-x 3 man root 4096 avril 21 13:57 /var/cache/man/eo
    drwxr-sr-x 2 man root 4096 mars   5  2019 /var/cache/man/eo/cat1
    drwxrwsr-x 2 root mail 4096 mars   5  2019 /var/mail
    drwxrwsr-x 2 libuuid libuuid 4096 mars   5  2019 /var/lib/libuuid
    drwxrwsr-x 2 root staff 4096 avril 11  2014 /var/local
    drwxrwsrwt 2 root whoopsie 4096 mars   5  2019 /var/crash
    -rwsr-xr-x 1 root root 36936 mai   17  2017 /bin/su
    -rwsr-xr-x 1 root root 94792 nov.  23  2016 /bin/mount
    -rwsr-xr-x 1 root root 44168 mai    7  2014 /bin/ping
    -rwsr-xr-x 1 root root 30800 mai   15  2015 /bin/fusermount
    -rwsr-xr-x 1 root root 44680 mai    7  2014 /bin/ping6
    -rwsr-xr-x 1 root root 69120 nov.  23  2016 /bin/umount

[+] Scheduled cron jobs
    -rw-r--r-- 1 root root  722 févr.  9  2013 /etc/crontab
    /etc/cron.d:
    total 24
    drwxr-xr-x   2 root root  4096 mars   5  2019 .
    drwxr-xr-x 128 root root 12288 avril 21 15:32 ..
    -rw-r--r--   1 root root   188 févr. 20  2014 anacron
    -rw-r--r--   1 root root   102 févr.  9  2013 .placeholder
    /etc/cron.daily:
    total 84
    drwxr-xr-x   2 root root  4096 mars   5  2019 .
    drwxr-xr-x 128 root root 12288 avril 21 15:32 ..
    -rwxr-xr-x   1 root root   311 févr. 20  2014 0anacron
    -rwxr-xr-x   1 root root   376 avril  4  2014 apport
    -rwxr-xr-x   1 root root 15481 avril 10  2014 apt
    -rwxr-xr-x   1 root root   355 juin   4  2013 bsdmainutils
    -rwxr-xr-x   1 root root   384 mars  23  2014 cracklib-runtime
    -rwxr-xr-x   1 root root   256 mars   7  2014 dpkg
    -rwxr-xr-x   1 root root   372 janv. 22  2014 logrotate
    -rwxr-xr-x   1 root root  1261 sept. 23  2014 man-db
    -rwxr-xr-x   1 root root   435 juin  20  2013 mlocate
    -rwxr-xr-x   1 root root   249 févr. 17  2014 passwd
    -rw-r--r--   1 root root   102 févr.  9  2013 .placeholder
    -rwxr-xr-x   1 root root  2417 mai   13  2013 popularity-contest
    -rwxr-xr-x   1 root root   214 mars  28  2017 update-notifier-common
    -rwxr-xr-x   1 root root   328 juil. 18  2014 upstart
    /etc/cron.hourly:
    total 20
    drwxr-xr-x   2 root root  4096 mars   5  2019 .
    drwxr-xr-x 128 root root 12288 avril 21 15:32 ..
    -rw-r--r--   1 root root   102 févr.  9  2013 .placeholder
    /etc/cron.monthly:
    total 24
    drwxr-xr-x   2 root root  4096 mars   5  2019 .
    drwxr-xr-x 128 root root 12288 avril 21 15:32 ..
    -rwxr-xr-x   1 root root   313 févr. 20  2014 0anacron
    -rw-r--r--   1 root root   102 févr.  9  2013 .placeholder
    /etc/cron.weekly:
    total 40
    drwxr-xr-x   2 root root  4096 mars   5  2019 .
    drwxr-xr-x 128 root root 12288 avril 21 15:32 ..
    -rwxr-xr-x   1 root root   312 févr. 20  2014 0anacron
    -rwxr-xr-x   1 root root   730 févr. 23  2014 apt-xapian-index
    -rwxr-xr-x   1 root root   427 avril 16  2014 fstrim
    -rwxr-xr-x   1 root root   771 sept. 23  2014 man-db
    -rw-r--r--   1 root root   102 févr.  9  2013 .placeholder
    -rwxr-xr-x   1 root root   211 mars  28  2017 update-notifier-common
