SHA256: cea23ae1ce57e7ee2495b74cc232358523d8d0a754a3aa3dd7d8f9d55408f5ae  ubuntu-16.04.1-desktop-i386.iso

[+] SUID/SGID Files and Directories
    drwxr-sr-x 3 root systemd-journal 60 août  31 09:39 /run/log/journal
    drwxr-s---+ 2 root systemd-journal 80 sept.  1 00:34 /run/log/journal/5bee35c3733844da9abc4c56d421cf6e
    drwxrwsrwt 2 root whoopsie 4096 juil. 19  2016 /var/crash
    drwxrwsr-x 2 root mail 4096 juil. 19  2016 /var/mail
    drwxr-sr-x 93 man root 4096 sept.  1 07:35 /var/cache/man
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/he
    drwxr-sr-x 2 man root 4096 juil. 19  2016 /var/cache/man/cat5
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/sr
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/sv
    drwxr-sr-x 2 man root 4096 juil. 19  2016 /var/cache/man/cat2
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/hy
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/es
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/lt
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/da
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/cs
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/be
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/et
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/bo
    drwxr-sr-x 2 man root 4096 juil. 19  2016 /var/cache/man/cat1
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/uk
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ca
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ast
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/vi
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/de
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ru
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/sk
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/en_CA
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/sl
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/fr.UTF-8
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/az
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/en_GB
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ro
    drwxr-sr-x 2 man root 4096 juil. 19  2016 /var/cache/man/cat7
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/zh_CN
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/tr
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/eu
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ne
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/bg
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/fr.ISO8859-1
    drwxr-sr-x 2 man root 4096 juil. 19  2016 /var/cache/man/cat8
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/km
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/bs
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/id
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ps
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/el
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/io
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/shn
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/se
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/pl
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/fr
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/pt_BR
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/hr
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ku
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/sq
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/fi
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/it
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/gd
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/my
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/oc
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ms
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/zh_HK
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/zh_TW
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/hu
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/gl
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/cy
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/pt
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/kk
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ce
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/fr_CA
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ko
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/bn
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ug
    drwxr-sr-x 2 man root 4096 juil. 19  2016 /var/cache/man/cat6
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ar
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/pa
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/hi
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/si
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/fa
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/nl
    drwxr-sr-x 2 man root 4096 juil. 19  2016 /var/cache/man/cat3
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/eo
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/fy
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/fo
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/nb
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/lv
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/mhr
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/te
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/nn
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ca@valencia
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ja
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/uz
    drwxr-sr-x 2 man root 4096 juil. 19  2016 /var/cache/man/cat4
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ml
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/ta
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/en_AU
    drwxr-sr-x 2 man root 4096 sept.  1 07:35 /var/cache/man/th
    drwxrwsrwt 2 root whoopsie 4096 juil. 19  2016 /var/metrics
    drwxrwsr-x 2 root staff 4096 avril 12  2016 /var/local
    drwxr-s--- 2 root dip 4096 sept.  1 00:38 /etc/chatscripts
    drwxr-s--- 2 root dip 4096 juil. 19  2016 /etc/ppp/peers
    -rwsr-xr-x 1 root root 30112 mars  11  2016 /bin/fusermount
    -rwsr-xr-x 1 root root 38932 mai    7  2014 /bin/ping
    -rwsr-xr-x 1 root root 26492 mai   27  2016 /bin/umount
    -rwsr-xr-x 1 root root 38900 mai   17  2017 /bin/su
    -rwsr-xr-x 1 root root 43316 mai    7  2014 /bin/ping6
    -rwsr-xr-x 1 root root 34812 mai   27  2016 /bin/mount
    drwxrwsr-t 2 root lpadmin 4096 mars  25  2016 /usr/share/ppd/custom
    -rwsr-sr-x 1 root root 105004 mars  18 15:56 /usr/lib/snapd/snap-confine
    -rwsr-xr-x 1 root root 13840 juin  22  2016 /usr/lib/i386-linux-gnu/oxide-qt/chrome-sandbox
    -rwxr-sr-x 1 root utmp 5480 mars  11  2016 /usr/lib/i386-linux-gnu/utempter/utempter
    -rwsr-xr-- 1 root messagebus 46436 juin  10 21:45 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    -rwsr-xr-x 1 root root 5480 mars  27  2017 /usr/lib/eject/dmcrypt-get-device
    -rwxr-sr-x 1 root mail 13680 mai   28 14:42 /usr/lib/evolution/camel-lock-helper-1.2
    -rwsr-xr-x 1 root root 13960 mars  27 15:39 /usr/lib/policykit-1/polkit-agent-helper-1
    -rwsr-xr-x 1 root root 513528 mars   4 15:10 /usr/lib/openssh/ssh-keysign
    -rwxr-sr-x 1 root mlocate 34452 nov.  18  2014 /usr/bin/mlocate
    -rwxr-sr-x 1 root crontab 38996 avril  5  2016 /usr/bin/crontab
    -rwsr-xr-x 1 root root 78012 mai   17  2017 /usr/bin/gpasswd
    -rwsr-xr-x 1 root root 39560 mai   17  2017 /usr/bin/chsh
    -rwsr-xr-x 1 root root 18216 mars  27 15:39 /usr/bin/pkexec
    -rwsr-xr-x 1 root root 34680 mai   17  2017 /usr/bin/newgrp
    -rwsr-xr-x 1 root root 53128 mai   17  2017 /usr/bin/passwd
    -rwsr-xr-x 1 root root 48264 mai   17  2017 /usr/bin/chfn
    -rwxr-sr-x 1 root tty 9788 mars   1  2016 /usr/bin/bsd-write
    -rwxr-sr-x 1 root shadow 22000 mai   17  2017 /usr/bin/expiry
    -rwxr-sr-x 1 root ssh 431632 mars   4 15:10 /usr/bin/ssh-agent
    -rwsr-xr-x 1 root root 159852 juin  11 00:53 /usr/bin/sudo
    -rwxr-sr-x 1 root shadow 61276 mai   17  2017 /usr/bin/chage
    -rwxr-sr-x 1 root tty 26356 mai   27  2016 /usr/bin/wall
    drwxrwsr-x 6 root staff 4096 juil. 19  2016 /usr/local/share/xml
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/xml/declaration
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/xml/entities
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/xml/schema
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/xml/misc
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/fonts
    drwxrwsr-x 3 root staff 4096 juil. 19  2016 /usr/local/share/emacs
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/emacs/site-lisp
    drwxrwsr-x 7 root staff 4096 juil. 19  2016 /usr/local/share/sgml
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/sgml/declaration
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/sgml/dtd
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/sgml/entities
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/sgml/stylesheet
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/share/sgml/misc
    drwxrwsr-x 4 root staff 4096 sept.  1 00:38 /usr/local/lib/python2.7
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/lib/python2.7/dist-packages
    drwxrwsr-x 2 root staff 4096 sept.  1 00:38 /usr/local/lib/python2.7/site-packages
    drwxrwsr-x 3 root staff 4096 juil. 19  2016 /usr/local/lib/python3.5
    drwxrwsr-x 2 root staff 4096 juil. 19  2016 /usr/local/lib/python3.5/dist-packages
    -rwsr-xr-- 1 root dip 396068 juin  12  2018 /usr/sbin/pppd
    -rwxr-sr-x 1 root shadow 38684 mars  16  2016 /sbin/pam_extrausers_chkpwd

[+] Scheduled cron jobs
    -rw-r--r-- 1 root root  722 avril  5  2016 /etc/crontab
    /etc/cron.d:
    total 28
    drwxr-xr-x   2 root root  4096 juil. 19  2016 .
    drwxr-xr-x 130 root root 12288 sept.  1 00:40 ..
    -rw-r--r--   1 root root   244 déc.  29  2014 anacron
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
    -rw-r--r--   1 root root   190 août  30 21:52 popularity-contest
    /etc/cron.daily:
    total 72
    drwxr-xr-x   2 root root  4096 sept.  1 00:39 .
    drwxr-xr-x 130 root root 12288 sept.  1 00:40 ..
    -rwxr-xr-x   1 root root   311 déc.  29  2014 0anacron
    -rwxr-xr-x   1 root root   376 mars  31  2016 apport
    -rwxr-xr-x   1 root root  1474 oct.   9  2018 apt-compat
    -rwxr-xr-x   1 root root   355 mai   22  2012 bsdmainutils
    -rwxr-xr-x   1 root root   384 oct.   5  2014 cracklib-runtime
    -rwxr-xr-x   1 root root  1597 nov.  27  2015 dpkg
    -rwxr-xr-x   1 root root   372 mai    6  2015 logrotate
    -rwxr-xr-x   1 root root  1293 nov.   6  2015 man-db
    -rwxr-xr-x   1 root root   435 nov.  18  2014 mlocate
    -rwxr-xr-x   1 root root   249 nov.  12  2015 passwd
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
    -rwxr-xr-x   1 root root  3449 févr. 26  2016 popularity-contest
    -rwxr-xr-x   1 root root   214 mai   24  2016 update-notifier-common
    -rwxr-xr-x   1 root root  1046 mai   19  2016 upstart
    /etc/cron.hourly:
    total 20
    drwxr-xr-x   2 root root  4096 juil. 19  2016 .
    drwxr-xr-x 130 root root 12288 sept.  1 00:40 ..
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
    /etc/cron.monthly:
    total 24
    drwxr-xr-x   2 root root  4096 juil. 19  2016 .
    drwxr-xr-x 130 root root 12288 sept.  1 00:40 ..
    -rwxr-xr-x   1 root root   313 déc.  29  2014 0anacron
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
    /etc/cron.weekly:
    total 36
    drwxr-xr-x   2 root root  4096 sept.  1 00:39 .
    drwxr-xr-x 130 root root 12288 sept.  1 00:40 ..
    -rwxr-xr-x   1 root root   312 déc.  29  2014 0anacron
    -rwxr-xr-x   1 root root    86 avril 13  2016 fstrim
    -rwxr-xr-x   1 root root   771 nov.   6  2015 man-db
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
    -rwxr-xr-x   1 root root   211 mai   24  2016 update-notifier-common
