SHA256: 4405c37d61b5cac6c89eaf379c035058ed7db8594abd209337276c7c4556787e  ubuntu-16.10-desktop-amd64.iso

[+] SUID/SGID Files and Directories
    -rwxr-sr-x 1 root shadow 35600 mars  16  2016 /sbin/unix_chkpwd
    -rwxr-sr-x 1 root shadow 35632 mars  16  2016 /sbin/pam_extrausers_chkpwd
    drwxr-sr-x 3 root systemd-journal 60 août  30 21:35 /run/log/journal
    drwxr-s---+ 2 root systemd-journal 80 août  30 21:37 /run/log/journal/ca219285caa04f2d85d86137e3ad69c4
    drwxrwsr-x 2 root staff 4096 oct.   8  2016 /var/local
    drwxrwsrwt 2 root whoopsie 4096 oct.  12  2016 /var/crash
    drwxrwsr-x 2 root mail 4096 oct.  12  2016 /var/mail
    drwxr-sr-x 93 man root 4096 août  30 21:33 /var/cache/man
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/mhr
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/mhr/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/fr_CA
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fr_CA/cat1
    drwxr-sr-x 4 man root 4096 août  30 21:33 /var/cache/man/fr.ISO8859-1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fr.ISO8859-1/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fr.ISO8859-1/cat7
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/hu
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/hu/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/hu/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/hu/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ro
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ro/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ca@valencia
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ca@valencia/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/en_AU
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/en_AU/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/he
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/he/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ps
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ps/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/nb
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/nb/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/bn
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/bn/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/az
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/az/cat1
    drwxr-sr-x 6 man root 4096 août  30 21:33 /var/cache/man/fr
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fr/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fr/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fr/cat5
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fr/cat7
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/fo
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fo/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/tr
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/tr/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/tr/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/tr/cat5
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cat4
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/hy
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/hy/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/sv
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/sv/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/sv/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/sv/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/hr
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/hr/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ca
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ca/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/nl
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/nl/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/nl/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/nl/cat5
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/pt
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pt/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pt/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pt/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/uk
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/uk/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/my
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/my/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/bo
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/bo/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/kk
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/kk/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/ru
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ru/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ru/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ru/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ms
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ms/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/fa
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fa/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/pt_BR
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pt_BR/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pt_BR/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pt_BR/cat5
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/et
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/et/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/km
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/km/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ne
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ne/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/bs
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/bs/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/shn
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/shn/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/ja
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ja/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ja/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ja/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/uz
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/uz/cat1
    drwxr-sr-x 7 man root 4096 août  30 21:33 /var/cache/man/de
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/de/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/de/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/de/cat5
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/de/cat3
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/de/cat7
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/be
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/be/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ku
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ku/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/bg
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/bg/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/en_GB
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/en_GB/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/pa
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pa/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/io
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/io/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/da
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/da/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/da/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/da/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ast
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ast/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cat8
    drwxr-sr-x 6 man root 4096 août  30 21:33 /var/cache/man/cs
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cs/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cs/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cs/cat5
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cs/cat7
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/gl
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/gl/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/sq
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/sq/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/sr
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/sr/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/en_CA
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/en_CA/cat1
    drwxr-sr-x 4 man root 4096 août  30 21:33 /var/cache/man/fr.UTF-8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fr.UTF-8/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fr.UTF-8/cat7
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/nn
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/nn/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/pl
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pl/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pl/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/pl/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/lv
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/lv/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/it
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/it/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/it/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/it/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/hi
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/hi/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ce
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ce/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/zh_TW
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/zh_TW/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/zh_TW/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/zh_TW/cat5
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cat2
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/te
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/te/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/eo
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/eo/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/el
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/el/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/fi
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fi/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/id
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/id/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/id/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/id/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/lt
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/lt/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cat3
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/es
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/es/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/es/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/es/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ar
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ar/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ml
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ml/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cat7
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ta
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ta/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/cy
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cy/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/oc
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/oc/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/zh_CN
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/zh_CN/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/zh_CN/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/zh_CN/cat5
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/vi
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/vi/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/eu
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/eu/cat1
    drwxr-sr-x 5 man root 4096 août  30 21:33 /var/cache/man/ko
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ko/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ko/cat8
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ko/cat5
    drwxr-sr-x 4 man root 4096 août  30 21:33 /var/cache/man/sl
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/sl/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/sl/cat8
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/se
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/se/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/th
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/th/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/ug
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/ug/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/sk
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/sk/cat1
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/cat6
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/si
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/si/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/fy
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/fy/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/gd
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/gd/cat1
    drwxr-sr-x 3 man root 4096 août  30 21:33 /var/cache/man/zh_HK
    drwxr-sr-x 2 man root 4096 oct.  12  2016 /var/cache/man/zh_HK/cat1
    drwxrwsrwt 2 root whoopsie 4096 oct.  12  2016 /var/metrics
    drwxrwsr-x 3 root staff 4096 oct.  12  2016 /usr/local/lib/python3.5
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/lib/python3.5/dist-packages
    drwxrwsr-x 4 root staff 4096 oct.  12  2016 /usr/local/lib/python2.7
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/lib/python2.7/dist-packages
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/lib/python2.7/site-packages
    drwxrwsr-x 7 root staff 4096 oct.  12  2016 /usr/local/share/sgml
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/sgml/stylesheet
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/sgml/dtd
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/sgml/misc
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/sgml/entities
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/sgml/declaration
    drwxrwsr-x 3 root staff 4096 oct.  12  2016 /usr/local/share/emacs
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/emacs/site-lisp
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/fonts
    drwxrwsr-x 6 root staff 4096 oct.  12  2016 /usr/local/share/xml
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/xml/schema
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/xml/misc
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/xml/entities
    drwxrwsr-x 2 root staff 4096 oct.  12  2016 /usr/local/share/xml/declaration
    -rwsr-xr-x 1 root root 10240 févr. 25  2014 /usr/lib/eject/dmcrypt-get-device
    -rwsr-xr-x 1 root root 18736 sept. 27  2016 /usr/lib/x86_64-linux-gnu/oxide-qt/chrome-sandbox
    -rwxr-sr-x 1 root utmp 10232 mars  11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
    -rwsr-xr-x 1 root root 10232 sept. 28  2016 /usr/lib/x86_64-linux-gnu/ubuntu-app-launch/oom-adjust-setuid-helper
    -rwsr-xr-- 1 root messagebus 42992 sept. 11  2016 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    -rwxr-sr-x 1 root mail 14336 oct.  10  2016 /usr/lib/evolution/camel-lock-helper-1.2
    -rwsr-xr-x 1 root root 440728 août   7  2016 /usr/lib/openssh/ssh-keysign
    -rwsr-xr-x 1 root root 14328 oct.   6  2016 /usr/lib/policykit-1/polkit-agent-helper-1
    -rwsr-xr-x 1 root root 51200 oct.   6  2016 /usr/lib/snapd/snap-confine
    -rwsr-xr-- 1 root dip 390888 janv. 29  2016 /usr/sbin/pppd
    drwxrwsr-t 2 root lpadmin 4096 sept. 21  2016 /usr/share/ppd/custom
    -rwsr-xr-x 1 root root 39904 sept. 20  2016 /usr/bin/newgrp
    -rwxr-sr-x 1 root tty 14752 mars   1  2016 /usr/bin/bsd-write
    -rwsr-xr-x 1 root root 75304 sept. 20  2016 /usr/bin/gpasswd
    -rwsr-xr-x 1 root root 40432 sept. 20  2016 /usr/bin/chsh
    -rwxr-sr-x 1 root shadow 62336 sept. 20  2016 /usr/bin/chage
    -rwxr-sr-x 1 root crontab 36080 avril  5  2016 /usr/bin/crontab
    -rwsr-xr-x 1 root root 22520 oct.   6  2016 /usr/bin/pkexec
    -rwxr-sr-x 1 root ssh 358624 août   7  2016 /usr/bin/ssh-agent
    -rwxr-sr-x 1 root tty 26696 sept. 12  2016 /usr/bin/wall
    -rwsr-xr-x 1 root root 18416 juin  15  2016 /usr/bin/traceroute6.iputils
    -rwsr-xr-x 1 root root 54256 sept. 20  2016 /usr/bin/passwd
    -rwxr-sr-x 1 root mlocate 39520 nov.  18  2014 /usr/bin/mlocate
    -rwxr-sr-x 1 root shadow 22768 sept. 20  2016 /usr/bin/expiry
    -rwsr-xr-x 1 root root 71824 sept. 20  2016 /usr/bin/chfn
    -rwsr-xr-x 1 root root 136808 août  15  2016 /usr/bin/sudo
    -rwsr-xr-x 1 root root 22488 juin  15  2016 /usr/bin/arping
    drwxr-s--- 2 root dip 4096 oct.  12  2016 /etc/chatscripts
    drwxr-s--- 2 root dip 4096 oct.  12  2016 /etc/ppp/peers
    -rwsr-xr-x 1 root root 40128 sept. 20  2016 /bin/su
    -rwsr-xr-x 1 root root 26696 sept. 12  2016 /bin/umount
    -rwsr-xr-x 1 root root 38984 sept. 12  2016 /bin/mount
    -rwsr-xr-x 1 root root 60288 juin  15  2016 /bin/ping
    -rwsr-xr-x 1 root root 30800 août  11  2016 /bin/fusermount
    -rwsr-xr-x 1 root root 146128 avril 27  2016 /bin/ntfs-3g

[+] Scheduled cron jobs
    -rw-r--r-- 1 root root  722 avril  5  2016 /etc/crontab
    /etc/cron.d:
    total 28
    drwxr-xr-x   2 root root  4096 oct.  12  2016 .
    drwxr-xr-x 132 root root 12288 août  30 21:34 ..
    -rw-r--r--   1 root root   244 déc.  29  2014 anacron
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
    -rw-r--r--   1 root root   190 août  30 21:31 popularity-contest
    /etc/cron.daily:
    total 72
    drwxr-xr-x   2 root root  4096 oct.  12  2016 .
    drwxr-xr-x 132 root root 12288 août  30 21:34 ..
    -rwxr-xr-x   1 root root   311 déc.  29  2014 0anacron
    -rwxr-xr-x   1 root root   376 juil. 28  2016 apport
    -rwxr-xr-x   1 root root  1474 oct.   4  2016 apt-compat
    -rwxr-xr-x   1 root root   355 mai   22  2012 bsdmainutils
    -rwxr-xr-x   1 root root   384 août  25  2016 cracklib-runtime
    -rwxr-xr-x   1 root root  1597 avril 25  2016 dpkg
    -rwxr-xr-x   1 root root   372 mai    6  2015 logrotate
    -rwxr-xr-x   1 root root  1293 nov.   6  2015 man-db
    -rwxr-xr-x   1 root root   435 nov.  18  2014 mlocate
    -rwxr-xr-x   1 root root   249 nov.  19  2014 passwd
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
    -rwxr-xr-x   1 root root  3449 févr. 26  2016 popularity-contest
    -rwxr-xr-x   1 root root   214 juil. 12  2013 update-notifier-common
    -rwxr-xr-x   1 root root  1046 oct.   6  2016 upstart
    /etc/cron.hourly:
    total 20
    drwxr-xr-x   2 root root  4096 oct.  12  2016 .
    drwxr-xr-x 132 root root 12288 août  30 21:34 ..
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
    /etc/cron.monthly:
    total 24
    drwxr-xr-x   2 root root  4096 oct.  12  2016 .
    drwxr-xr-x 132 root root 12288 août  30 21:34 ..
    -rwxr-xr-x   1 root root   313 déc.  29  2014 0anacron
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
    /etc/cron.weekly:
    total 36
    drwxr-xr-x   2 root root  4096 oct.  12  2016 .
    drwxr-xr-x 132 root root 12288 août  30 21:34 ..
    -rwxr-xr-x   1 root root   312 déc.  29  2014 0anacron
    -rwxr-xr-x   1 root root    86 sept. 12  2016 fstrim
    -rwxr-xr-x   1 root root   771 nov.   6  2015 man-db
    -rw-r--r--   1 root root   102 avril  5  2016 .placeholder
