SHA256: 7c24318d3b1de1efd584b5aea034ce1aafd2d0f06c59812d989a5fc95bf947e3  xubuntu-18.04-desktop-amd64.iso

[+] SUID/SGID Files and Directories
    drwxrwsrwt 2 root whoopsie 4096 avril 26  2018 /var/metrics
    drwxr-sr-x+ 3 root systemd-journal 4096 juin  17 09:33 /var/log/journal
    drwxr-sr-x+ 2 root systemd-journal 4096 juin  17 09:33 /var/log/journal/25a8d29e94814a58b3d8530299c619eb
    drwxrwsrwt 2 root whoopsie 4096 avril 26  2018 /var/crash
    drwxrwsr-x 2 root staff 4096 avril 24  2018 /var/local
    drwxrwsr-x 2 root mail 4096 avril 26  2018 /var/mail
    -rwsr-xr-- 1 root dip 378600 mars   3  2018 /usr/sbin/pppd
    -rwsr-sr-x 1 root root 10232 avril 13  2018 /usr/lib/xorg/Xorg.wrap
    -rwsr-xr-x 1 root root 10232 mars  28  2017 /usr/lib/eject/dmcrypt-get-device
    -rwsr-xr-x 1 root root 14328 mars  27  2018 /usr/lib/policykit-1/polkit-agent-helper-1
    -rwsr-sr-x 1 root root 101208 avril 16  2018 /usr/lib/snapd/snap-confine
    -rwsr-xr-x 1 root root 436552 févr. 10  2018 /usr/lib/openssh/ssh-keysign
    -rwxr-sr-x 1 root utmp 10232 mars  11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
    -rwsr-xr-- 1 root messagebus 42992 nov.  15  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    drwxrwsr-x 3 root staff 4096 avril 26  2018 /usr/local/lib/python3.6
    drwxrwsr-x 2 root staff 4096 avril 26  2018 /usr/local/lib/python3.6/dist-packages
    drwxrwsr-x 4 root staff 4096 avril 26  2018 /usr/local/lib/python2.7
    drwxrwsr-x 2 root staff 4096 avril 26  2018 /usr/local/lib/python2.7/dist-packages
    drwxrwsr-x 2 root staff 4096 avril 26  2018 /usr/local/lib/python2.7/site-packages
    drwxrwsr-x 2 root staff 4096 avril 26  2018 /usr/local/share/fonts
    drwxrwsr-x 3 root staff 4096 avril 26  2018 /usr/local/share/emacs
    drwxrwsr-x 2 root staff 4096 avril 26  2018 /usr/local/share/emacs/site-lisp
    -rwsr-xr-x 1 root root 76496 janv. 25  2018 /usr/bin/chfn
    -rwsr-xr-x 1 root root 22520 mars  27  2018 /usr/bin/pkexec
    -rwsr-xr-x 1 root root 44528 janv. 25  2018 /usr/bin/chsh
    -rwsr-xr-x 1 root root 22528 mars   9  2017 /usr/bin/arping
    -rwsr-xr-x 1 root root 18448 mars   9  2017 /usr/bin/traceroute6.iputils
    -rwsr-xr-x 1 root root 40344 janv. 25  2018 /usr/bin/newgrp
    -rwxr-sr-x 1 root tty 14328 janv. 17  2018 /usr/bin/bsd-write
    -rwsr-xr-x 1 root root 75824 janv. 25  2018 /usr/bin/gpasswd
    -rwxr-sr-x 1 root mlocate 43088 mars   1  2018 /usr/bin/mlocate
    -rwxr-sr-x 1 root shadow 22808 janv. 25  2018 /usr/bin/expiry
    -rwsr-xr-x 1 root root 149080 janv. 18  2018 /usr/bin/sudo
    -rwxr-sr-x 1 root crontab 39352 nov.  16  2017 /usr/bin/crontab
    -rwsr-xr-x 1 root root 59640 janv. 25  2018 /usr/bin/passwd
    -rwxr-sr-x 1 root ssh 362640 févr. 10  2018 /usr/bin/ssh-agent
    -rwxr-sr-x 1 root shadow 71816 janv. 25  2018 /usr/bin/chage
    -rwxr-sr-x 1 root tty 30800 mars  15  2018 /usr/bin/wall
    drwxrwsr-t 2 root lpadmin 4096 avril  9  2018 /usr/share/ppd/custom
    -rwxr-sr-x 1 root shadow 34816 avril  5  2018 /sbin/pam_extrausers_chkpwd
    -rwxr-sr-x 1 root shadow 34816 avril  5  2018 /sbin/unix_chkpwd
    -rwsr-xr-x 1 root root 43088 mars  15  2018 /bin/mount
    -rwsr-xr-x 1 root root 30800 août  11  2016 /bin/fusermount
    -rwsr-xr-x 1 root root 64424 mars   9  2017 /bin/ping
    -rwsr-xr-x 1 root root 44664 janv. 25  2018 /bin/su
    -rwsr-xr-x 1 root root 146128 nov.  30  2017 /bin/ntfs-3g
    -rwsr-xr-x 1 root root 26696 mars  15  2018 /bin/umount
    drwxr-s--- 2 root dip 4096 avril 26  2018 /etc/chatscripts
