SHA256: b513f860e6fbdcc0be963b490989b12cbd418d7db288d8226d2cced99a136997  xubuntu-18.04.2-desktop-i386.iso

[+] SUID/SGID Files and Directories
    drwxrwsr-x 2 root staff 4096 avril 24  2018 /var/local
    drwxrwsr-x 2 root mail 4096 févr. 10 01:14 /var/mail
    drwxrwsrwt 2 root whoopsie 4096 févr. 10 01:24 /var/metrics
    drwxr-sr-x+ 3 root systemd-journal 4096 juil.  8 10:00 /var/log/journal
    drwxr-sr-x+ 2 root systemd-journal 4096 juil.  8 10:00 /var/log/journal/bf9c844556c14a56833ae31b4a227a0e
    drwxrwsrwt 2 root whoopsie 4096 févr. 10 01:22 /var/crash
    -rwxr-sr-x 1 root shadow 38252 avril  5  2018 /sbin/unix_chkpwd
    -rwxr-sr-x 1 root shadow 38256 avril  5  2018 /sbin/pam_extrausers_chkpwd
    -rwsr-xr-- 1 root dip 383780 juin  12  2018 /usr/sbin/pppd
    drwxrwsr-x 3 root staff 4096 févr. 10 01:21 /usr/local/share/emacs
    drwxrwsr-x 2 root staff 4096 févr. 10 01:21 /usr/local/share/emacs/site-lisp
    drwxrwsr-x 2 root staff 4096 févr. 10 01:22 /usr/local/share/fonts
    drwxrwsr-x 3 root staff 4096 févr. 10 01:14 /usr/local/lib/python3.6
    drwxrwsr-x 2 root staff 4096 févr. 10 01:14 /usr/local/lib/python3.6/dist-packages
    drwxrwsr-x 4 root staff 4096 févr. 10 01:22 /usr/local/lib/python2.7
    drwxrwsr-x 2 root staff 4096 févr. 10 01:17 /usr/local/lib/python2.7/dist-packages
    drwxrwsr-x 2 root staff 4096 févr. 10 01:22 /usr/local/lib/python2.7/site-packages
    drwxrwsr-t 2 root lpadmin 4096 déc.  12  2018 /usr/share/ppd/custom
    -rwxr-sr-x 1 root tty 9576 janv. 17  2018 /usr/bin/bsd-write
    -rwsr-xr-x 1 root root 62024 janv. 25  2018 /usr/bin/passwd
    -rwxr-sr-x 1 root mlocate 42404 mars   1  2018 /usr/bin/mlocate
    -rwsr-xr-x 1 root root 18092 mars   9  2017 /usr/bin/arping
    -rwsr-xr-x 1 root root 21864 janv. 15 14:18 /usr/bin/pkexec
    -rwsr-xr-x 1 root root 13960 mars   9  2017 /usr/bin/traceroute6.iputils
    -rwsr-xr-x 1 root root 78788 janv. 25  2018 /usr/bin/chfn
    -rwsr-xr-x 1 root root 39016 janv. 25  2018 /usr/bin/newgrp
    -rwxr-sr-x 1 root shadow 22040 janv. 25  2018 /usr/bin/expiry
    -rwsr-xr-x 1 root root 43684 janv. 25  2018 /usr/bin/chsh
    -rwxr-sr-x 1 root tty 30112 oct.  15  2018 /usr/bin/wall
    -rwxr-sr-x 1 root shadow 66076 janv. 25  2018 /usr/bin/chage
    -rwsr-xr-x 1 root root 172120 janv. 18  2018 /usr/bin/sudo
    -rwsr-xr-x 1 root root 78340 janv. 25  2018 /usr/bin/gpasswd
    -rwxr-sr-x 1 root crontab 38576 nov.  16  2017 /usr/bin/crontab
    -rwxr-sr-x 1 root ssh 439776 janv. 31 14:58 /usr/bin/ssh-agent
    -rwsr-xr-x 1 root root 13672 janv. 15 14:18 /usr/lib/policykit-1/polkit-agent-helper-1
    -rwsr-xr-x 1 root root 525884 janv. 31 14:58 /usr/lib/openssh/ssh-keysign
    -rwsr-xr-x 1 root root 5480 mars  28  2017 /usr/lib/eject/dmcrypt-get-device
    -rwsr-sr-x 1 root root 112492 févr.  3 15:20 /usr/lib/snapd/snap-confine
    -rwxr-sr-x 1 root utmp 5480 mars  11  2016 /usr/lib/i386-linux-gnu/utempter/utempter
    -rwsr-xr-- 1 root messagebus 46436 nov.  15  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    -rwsr-sr-x 1 root root 9576 nov.  27  2018 /usr/lib/xorg/Xorg.wrap
    -rwsr-xr-x 1 root root 42400 oct.  15  2018 /bin/mount
    -rwsr-xr-x 1 root root 43240 janv. 25  2018 /bin/su
    -rwsr-xr-x 1 root root 30112 août  11  2016 /bin/fusermount
    -rwsr-xr-x 1 root root 26012 oct.  15  2018 /bin/umount
    -rwsr-xr-x 1 root root 63988 mars   9  2017 /bin/ping
    -rwsr-xr-x 1 root root 161520 nov.  30  2017 /bin/ntfs-3g
    drwxr-s--- 2 root dip 4096 févr. 10 01:22 /etc/chatscripts
    drwxr-s--- 2 root dip 4096 févr. 10 01:22 /etc/ppp/peers
