SHA256: 61e26829e8b2d890da23e0d9878d9422392f1fb9642ed3a884f9cc261babd0a8  kali-linux-2019.1-vbox-amd64.ova

[+] SUID/SGID Files and Directories
    -rwsr-xr-- 1 root dip 386792 Nov  4 07:56 /usr/sbin/pppd
    -rwxr-sr-x 1 root shadow 39624 Jan  8 19:29 /usr/sbin/unix_chkpwd
    -rwsr-xr-x 1 root root 1177224 Jan 20 11:52 /usr/sbin/exim4
    -rwxr-sr-x 1 root utmp 10232 Feb 18  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
    -rwsr-xr-x 1 root root 440648 Jan 13 06:22 /usr/lib/openssh/ssh-keysign
    -rwxr-sr-x 1 root tty 14328 Jan 18 08:10 /usr/lib/mc/cons.saver
    -rwsr-sr-x 1 root root 14608 Oct 25 14:15 /usr/lib/xorg/Xorg.wrap
    -rwsr-xr-x 1 root root 18888 Jan 15 11:11 /usr/lib/policykit-1/polkit-agent-helper-1
    -rwsr-xr-x 1 root root 10232 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
    -rwsr-xr-x 1 root root 18712 Jan 12 02:17 /usr/lib/chromium/chrome-sandbox
    -rwxr-sr-x 1 root mail 22528 Jan  7 08:21 /usr/lib/evolution/camel-lock-helper-1.2
    -rwsr-xr-- 1 root messagebus 51184 Dec  4 10:58 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    -rwsr-xr-- 1 root kismet 641616 May  7  2018 /usr/bin/kismet_capture
    -rwxr-sr-x 1 root root 15048 Jan  6 17:35 /usr/bin/dotlock.mailutils
    -rwsr-xr-x 1 root root 63736 Jul 27  2018 /usr/bin/passwd
    -rwxr-sr-x 1 root shadow 31000 Jul 27  2018 /usr/bin/expiry
    -rwxr-sr-x 1 root tty 34896 Jan 10 03:30 /usr/bin/wall
    -rwxr-sr-x 1 root crontab 39352 Mar 12  2018 /usr/bin/crontab
    -rwsr-xr-x 1 root root 63568 Jan 10 03:30 /usr/bin/su
    -rwsr-xr-x 1 root root 44440 Jul 27  2018 /usr/bin/newgrp
    -rwxr-sr-x 1 root mlocate 39608 Nov 14 14:04 /usr/bin/mlocate
    -rwsr-xr-x 1 root root 34888 Jan 10 03:30 /usr/bin/umount
    -rwsr-xr-x 1 root root 55400 Oct  3  2018 /usr/bin/bwrap
    -rwsr-xr-x 1 root root 51280 Jan 10 03:30 /usr/bin/mount
    -rwxr-sr-x 1 root ssh 325768 Jan 13 06:22 /usr/bin/ssh-agent
    -rwxr-sr-x 1 root mail 18944 Dec  3  2017 /usr/bin/dotlockfile
    -rwsr-xr-x 1 root root 54096 Jul 27  2018 /usr/bin/chfn
    -rwxr-sr-x 1 root shadow 71816 Jul 27  2018 /usr/bin/chage
    -rwsr-xr-x 1 root root 154352 Dec 26 06:03 /usr/bin/ntfs-3g
    -rwsr-xr-x 1 root root 84016 Jul 27  2018 /usr/bin/gpasswd
    -rwxr-sr-x 1 root tty 14736 May  4  2018 /usr/bin/bsd-write
    -rwsr-xr-x 1 root root 44528 Jul 27  2018 /usr/bin/chsh
    -rwsr-xr-x 1 root root 157192 Jan 12 13:10 /usr/bin/sudo
    -rwsr-xr-x 1 root root 34896 Jan  7 15:32 /usr/bin/fusermount
    -rwsr-xr-x 1 root root 23288 Jan 15 11:11 /usr/bin/pkexec
    drwxrwsr-x 3 root staff 4096 Feb 11 02:31 /usr/local/lib/python3.7
    drwxrwsr-x 2 root staff 4096 Jan 30 02:09 /usr/local/lib/python3.7/dist-packages
    drwxrwsr-x 3 root staff 4096 Feb 11 02:31 /usr/local/lib/python3.6
    drwxrwsr-x 2 root staff 4096 Jan 30 02:05 /usr/local/lib/python3.6/dist-packages
    drwxrwsr-x 4 root staff 4096 Feb 11 02:31 /usr/local/lib/python2.7
    drwxrwsr-x 2 root staff 4096 Jan 30 02:10 /usr/local/lib/python2.7/site-packages
    drwxrwsr-x 2 root staff 4096 Jan 30 02:05 /usr/local/lib/python2.7/dist-packages
    drwxrwsr-x 6 root staff 4096 Feb 11 02:31 /usr/local/share/xml
    drwxrwsr-x 2 root staff 4096 Jan 30 02:10 /usr/local/share/xml/misc
    drwxrwsr-x 2 root staff 4096 Jan 30 02:10 /usr/local/share/xml/entities
    drwxrwsr-x 2 root staff 4096 Jan 30 02:10 /usr/local/share/xml/declaration
    drwxrwsr-x 2 root staff 4096 Jan 30 02:10 /usr/local/share/xml/schema
    drwxrwsr-x 7 root staff 4096 Feb 11 02:31 /usr/local/share/sgml
    drwxrwsr-x 2 root staff 4096 Jan 30 02:09 /usr/local/share/sgml/stylesheet
    drwxrwsr-x 2 root staff 4096 Jan 30 02:09 /usr/local/share/sgml/misc
    drwxrwsr-x 2 root staff 4096 Jan 30 02:09 /usr/local/share/sgml/entities
    drwxrwsr-x 2 root staff 4096 Jan 30 02:09 /usr/local/share/sgml/declaration
    drwxrwsr-x 2 root staff 4096 Jan 30 02:09 /usr/local/share/sgml/dtd
    drwxrwsr-x 2 root staff 4096 Feb 11 02:31 /usr/local/share/fonts
    drwxrwsr-x 2 root staff 4096 Jan 30 02:10 /usr/local/share/texmf
    drwxr-s--- 2 mysql adm 4096 Feb 11 02:35 /var/log/mysql
    drwxr-s--- 2 Debian-exim adm 4096 Jan 30 02:09 /var/log/exim4
    drwxrwsr-x 2 root mail 4096 Jan 30 02:04 /var/mail
    drwxrwsr-x 2 root staff 4096 Nov 29 08:49 /var/local
    drwxr-s--- 2 root dip 4096 Feb 11 02:26 /etc/chatscripts
    drwxr-s--- 2 root dip 4096 Feb 11 02:26 /etc/ppp/peers
    drwxrwsr-x 2 postgres postgres 40 Apr 16 18:53 /run/postgresql
    drwxr-sr-x 3 root systemd-journal 60 Apr 16 18:53 /run/log/journal
    drwxr-s---+ 2 root systemd-journal 80 Apr 16 18:54 /run/log/journal/187e589b8cfd43768b92bb5b1e62187d

[+] Scheduled cron jobs
    -rw-r--r-- 1 root root 1042 Mar 12  2018 /etc/crontab
    /etc/cron.d:
    total 36
    drwxr-xr-x   2 root root  4096 Feb 11 02:26 .
    drwxr-xr-x 186 root root 12288 Apr 16 18:53 ..
    -rw-r--r--   1 root root   285 Nov 29 11:35 anacron
    -rw-r--r--   1 root root   607 Jan 15 03:33 john
    -rw-r--r--   1 root root   712 Dec 17 05:14 php
    -rw-r--r--   1 root root   102 Mar 12  2018 .placeholder
    -rw-r--r--   1 root root   396 Aug  7  2018 sysstat
    /etc/cron.daily:
    total 88
    drwxr-xr-x   2 root root  4096 Feb 11 02:26 .
    drwxr-xr-x 186 root root 12288 Apr 16 18:53 ..
    -rwxr-xr-x   1 root root   311 Nov 29 10:57 0anacron
    -rwxr-xr-x   1 root root   539 Nov  3 07:34 apache2
    -rwxr-xr-x   1 root root  1478 Jan 23 10:49 apt-compat
    -rwxr-xr-x   1 root root   355 Dec 29  2017 bsdmainutils
    -rwxr-xr-x   1 root root  2185 Apr 19  2018 chkrootkit
    -rwxr-xr-x   1 root root   384 Dec 12  2012 cracklib-runtime
    -rwxr-xr-x   1 root root   157 Dec 13  2017 debtags
    -rwxr-xr-x   1 root root  1176 Oct 19 04:32 dpkg
    -rwxr-xr-x   1 root root  4128 Aug 25  2018 exim4-base
    -rwxr-xr-x   1 root root   377 Aug 28  2018 logrotate
    -rwxr-xr-x   1 root root  1155 Jan  5 07:04 man-db
    -rwxr-xr-x   1 root root   543 Nov 14 14:04 mlocate
    -rwxr-xr-x   1 root root  1387 Sep 14  2018 ntp
    -rwxr-xr-x   1 root root   249 Sep 27  2017 passwd
    -rw-r--r--   1 root root   102 Mar 12  2018 .placeholder
    -rwxr-xr-x   1 root root   383 Nov  1 16:20 samba
    -rwxr-xr-x   1 root root   441 Aug  7  2018 sysstat
    /etc/cron.hourly:
    total 20
    drwxr-xr-x   2 root root  4096 Feb 11 02:26 .
    drwxr-xr-x 186 root root 12288 Apr 16 18:53 ..
    -rw-r--r--   1 root root   102 Mar 12  2018 .placeholder
    /etc/cron.monthly:
    total 28
    drwxr-xr-x   2 root root  4096 Feb 11 02:26 .
    drwxr-xr-x 186 root root 12288 Apr 16 18:53 ..
    -rwxr-xr-x   1 root root   313 Nov 29 10:57 0anacron
    -rw-r--r--   1 root root   102 Mar 12  2018 .placeholder
    -rwxr-xr-x   1 root root   144 Jun  5  2013 rwhod
    /etc/cron.weekly:
    total 28
    drwxr-xr-x   2 root root  4096 Feb 11 02:26 .
    drwxr-xr-x 186 root root 12288 Apr 16 18:53 ..
    -rwxr-xr-x   1 root root   312 Nov 29 10:57 0anacron
    -rwxr-xr-x   1 root root   813 Jan  5 07:04 man-db
    -rw-r--r--   1 root root   102 Mar 12  2018 .placeholder
